Problem Checksum.
-------------------------------------
Input: csv file
output: onscreen display checksum
assumptions: each data in cell is within range -1000000000 and 1000000000
correction: this assumption is not necessary. assume the zeroth element is largest and smallest and check 

/* ----------------------------------- */
FUNCTION ErrorCheck(in file, out ErrorCodes)
Begin
 // run tests
  - check if file is supplied return filepointer p
  - check if file is valid csv return true
  - count columns c := determine number of columns

End

/* ----------------------------------- */
// parse 2.
FUNCTION getCheckSum(in r, in c) out: checkSum
 define integer checksum, min, max, diff := 0; 

 begin
  while not end of file do 		

    for column 1 to c do 		// column loop
	
	/* get min
	  get current_value_min 
	  strategy: assume min is 1 000 000
	  if current_value < min then 
		min := current_value;
	*/
	
	/*
	 get current_value_max
	 strategy: assume max is -1 000 000
	 if current value is > our max then 
	     max := current_value
	 	
	*/
	diff =  max - min
	checksum += diff; 

    end loop
  end while
 
 return checksum
 end function

/* ----------------------------------- */
// display results
FUNCTION displayChecksum(checksum)
begin
  Output: checksum
  return success; 
end;


test data
------------------------------------------------------------------------------
179,2358,5197,867,163,4418,3135,5049,187,166,4682,5080,5541,172,4294,1397
2637,136,3222,591,2593,1982,4506,195,4396,3741,2373,157,4533,3864,4159,142
1049,1163,1128,193,1008,142,169,168,165,310,1054,104,1100,761,406,173
200,53,222,227,218,51,188,45,98,194,189,42,50,105,46,176
299,2521,216,2080,2068,2681,2376,220,1339,244,605,1598,2161,822,387,268
1043,1409,637,1560,970,69,832,87,78,1391,1558,75,1643,655,1398,1193
90,649,858,2496,1555,2618,2302,119,2675,131,1816,2356,2480,603,65,128
2461,5099,168,4468,5371,2076,223,1178,194,5639,890,5575,1258,5591,6125,226
204,205,2797,2452,2568,2777,1542,1586,241,836,3202,2495,197,2960,240,2880
560,96,336,627,546,241,191,94,368,528,298,78,76,123,240,563
818,973,1422,244,1263,200,1220,208,1143,627,609,274,130,961,685,1318
1680,1174,1803,169,450,134,3799,161,2101,3675,133,4117,3574,4328,3630,4186
1870,3494,837,115,1864,3626,24,116,2548,1225,3545,676,128,1869,3161,109
890,53,778,68,65,784,261,682,563,781,360,382,790,313,785,71
125,454,110,103,615,141,562,199,340,80,500,473,221,573,108,536
1311,64,77,1328,1344,1248,1522,51,978,1535,1142,390,81,409,68,352
------------------------------------------------------------------------------

output results: 
------------------------------------------------------------------------------
2358 5197 867 163 4418 3135 5049 187 166 4682 5080 5541 172 4294 1397 Max: 5541 Min: 163 Diff: 5378
136 3222 591 2593 1982 4506 195 4396 3741 2373 157 4533 3864 4159 142 Max: 4533 Min: 136 Diff: 4397
1163 1128 193 1008 142 169 168 165 310 1054 104 1100 761 406 173 Max: 1163 Min: 104 Diff: 1059
53 222 227 218 51 188 45 98 194 189 42 50 105 46 176 Max: 227 Min: 42 Diff: 185
2521 216 2080 2068 2681 2376 220 1339 244 605 1598 2161 822 387 268 Max: 2681 Min: 216 Diff: 2465
1409 637 1560 970 69 832 87 78 1391 1558 75 1643 655 1398 1193 Max: 1643 Min: 69 Diff: 1574
649 858 2496 1555 2618 2302 119 2675 131 1816 2356 2480 603 65 128 Max: 2675 Min: 65 Diff: 2610
5099 168 4468 5371 2076 223 1178 194 5639 890 5575 1258 5591 6125 226 Max: 6125 Min: 168 Diff: 5957
205 2797 2452 2568 2777 1542 1586 241 836 3202 2495 197 2960 240 2880 Max: 3202 Min: 197 Diff: 3005
96 336 627 546 241 191 94 368 528 298 78 76 123 240 563 Max: 627 Min: 76 Diff: 551
973 1422 244 1263 200 1220 208 1143 627 609 274 130 961 685 1318 Max: 1422 Min: 130 Diff: 1292
1174 1803 169 450 134 3799 161 2101 3675 133 4117 3574 4328 3630 4186 Max: 4328 Min: 133 Diff: 4195
3494 837 115 1864 3626 24 116 2548 1225 3545 676 128 1869 3161 109 Max: 3626 Min: 24 Diff: 3602
53 778 68 65 784 261 682 563 781 360 382 790 313 785 71 Max: 890 Min: 53 Diff: 837
454 110 103 615 141 562 199 340 80 500 473 221 573 108 536 Max: 615 Min: 80 Diff: 535
64 77 1328 1344 1248 1522 51 978 1535 1142 390 81 409 68 352 Max: 1535 Min: 51 Diff: 1484
Checksum is: 39126
------------------------------------------------------------------------------

github hyperlink: 
------------------------------------------------------------------------------

------------------------------------------------------------------------------

